# assessment_tools

./: .editorconfig  README.md  at.sln  atools.sln  publish.bat
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Commands/: CommandManager.cs  CommandOptions.cs  GeneratorException.cs
ConsoleApp/Commands/AG/: AssessGeneratorCommon.cs  AssessmentGenerator.cs  AssessmentGeneratorOptions.cs  AssessmentGeneratorToBook.cs  AssessmentGeneratorToEMail.cs  AssessmentGeneratorToGMail.cs  AssessmentGeneratorToMoodle.cs  AssessmentGeneratorToMoodleCsv.cs  AssessmentGeneratorToMoodleXml.cs  AssessmentPlatform.cs
ConsoleApp/Commands/QG/: QuizGenerator.cs  QuizGeneratorOptions.cs
ConsoleApp/Commands/RG/: RubricGenerator.cs  RubricGeneratorOptions.cs
ConsoleApp/Data/Assessment/: AssessableCriterion.cs  AssessableCriterionRegistry.cs  EntityDataAssessed.cs  GroupAssessmentData.cs  IEntityInfoToAssess.cs
ConsoleApp/Data/Student/: Student.cs  StudentsData.cs  StudentsDataException.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Utilities/: ConsoleE.cs  Credentials.cs  CsvFileReader.cs  MailSender.cs  PathE.cs  SmtpServerCredentials.cs
ConsoleApp/Utilities/QuizGen/: Answer.cs  QuestionType.cs  Quiz.cs  QuizGeneratorMock.cs  QuizQuestion.cs
SheetWrapper/: Book.cs  CellAddress.cs  CellRange.cs  CellRangeAddress.cs  CellStyle.cs  Column.cs  Row.cs  Sheet.cs  SheetToHtml.cs  SheetWrapper.csproj  SpreadSheetException.cs  StylesPackageBN.cs
Test/: Preparacion.cs  Test.csproj  TestDeUnidad.cs  TestGenerateAsessments.cs  TestGenerateQuiz.cs
Test/Actividad1/: APELLIDO11 APELLIDO12, NOMBRE1.xlsx  Actividad1.xlsx  alumnos.csv  moodle.csv  moodle.xml
Test/assets/: Actividad1.xlsx  alumnos.csv  assets.xlsx  moodle.csv  moodle.xml
Test/assets/ag/: APELLIDO21 APELLIDO22, NOMBRE2.xlsx  APELLIDO31 APELLIDO32, NOMBRE3.xlsx  APELLIDO41 APELLIDO42, NOMBRE4.xlsx  MUÑOZ SÁNCHEZ, MARÍA.xlsx  ag.xlsx  alumnosAG.csv  moodle.csv  moodle.xml
Test/assets/qg/B1/BancoPreguntasTestB1/: B1-tema1.yaml
Test/assets/qg/B2/BancoPreguntasTestB2/: B2-tema3_2.yaml
Test/assets/qg/B3/BancoPreguntasTestB3/: B3-tema5_1.yaml
Test/assets/qg/testsAules/: B1-tema1.xml  B1-tema2_1.xml  B2-tema3_2.xml  B2-tema4.xml  B3-tema5_1.xml  UnionBancosDePreguntas.xml
Test/assets/quizzes/B1/BancoPreguntasTestB1/: B1-tema2_1.yaml
Test/assets/quizzes/B2/BancoPreguntasTestB2/: B2-tema4.yaml
Test/assets/rg/: alumnos.csv  alumnosRG.csv
